{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FNT_pixelbug_smaller","order":1,"path":"fonts/FNT_pixelbug_smaller/FNT_pixelbug_smaller.yy",},
    {"name":"Key","order":46,"path":"objects/Key/Key.yy",},
    {"name":"oAlert","order":5,"path":"objects/oAlert/oAlert.yy",},
    {"name":"oAnimal","order":19,"path":"objects/oAnimal/oAnimal.yy",},
    {"name":"oButton_go_back","order":34,"path":"objects/oButton_go_back/oButton_go_back.yy",},
    {"name":"oButton_go_to_menu","order":28,"path":"objects/oButton_go_to_menu/oButton_go_to_menu.yy",},
    {"name":"oButton_help","order":24,"path":"objects/oButton_help/oButton_help.yy",},
    {"name":"oButton_parent","order":22,"path":"objects/oButton_parent/oButton_parent.yy",},
    {"name":"oButton_play_again","order":27,"path":"objects/oButton_play_again/oButton_play_again.yy",},
    {"name":"oButton_play","order":23,"path":"objects/oButton_play/oButton_play.yy",},
    {"name":"oButton_quit","order":25,"path":"objects/oButton_quit/oButton_quit.yy",},
    {"name":"oCoal","order":15,"path":"objects/oCoal/oCoal.yy",},
    {"name":"oCoalsprite","order":44,"path":"objects/oCoalsprite/oCoalsprite.yy",},
    {"name":"oController","order":4,"path":"objects/oController/oController.yy",},
    {"name":"oControls","order":26,"path":"objects/oControls/oControls.yy",},
    {"name":"oFloor","order":2,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oHelp_display1_2","order":36,"path":"objects/oHelp_display1_2/oHelp_display1_2.yy",},
    {"name":"oHelp_display1","order":35,"path":"objects/oHelp_display1/oHelp_display1.yy",},
    {"name":"oHelp_display2","order":37,"path":"objects/oHelp_display2/oHelp_display2.yy",},
    {"name":"oHelp_display3","order":39,"path":"objects/oHelp_display3/oHelp_display3.yy",},
    {"name":"oHelp_display4","order":38,"path":"objects/oHelp_display4/oHelp_display4.yy",},
    {"name":"oLeft","order":47,"path":"objects/oLeft/oLeft.yy",},
    {"name":"oLeftKey","order":48,"path":"objects/oLeftKey/oLeftKey.yy",},
    {"name":"oMiniTrain","order":10,"path":"objects/oMiniTrain/oMiniTrain.yy",},
    {"name":"oMiss_message","order":31,"path":"objects/oMiss_message/oMiss_message.yy",},
    {"name":"oMountain","order":6,"path":"objects/oMountain/oMountain.yy",},
    {"name":"oPause","order":49,"path":"objects/oPause/oPause.yy",},
    {"name":"oProgressionBar","order":9,"path":"objects/oProgressionBar/oProgressionBar.yy",},
    {"name":"oScore","order":14,"path":"objects/oScore/oScore.yy",},
    {"name":"oSky","order":41,"path":"objects/oSky/oSky.yy",},
    {"name":"oSmoke","order":16,"path":"objects/oSmoke/oSmoke.yy",},
    {"name":"oSpaceBar","order":45,"path":"objects/oSpaceBar/oSpaceBar.yy",},
    {"name":"oSparksStop","order":17,"path":"objects/oSparksStop/oSparksStop.yy",},
    {"name":"oSpawner","order":20,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oSteam","order":18,"path":"objects/oSteam/oSteam.yy",},
    {"name":"oStop_mid","order":32,"path":"objects/oStop_mid/oStop_mid.yy",},
    {"name":"oStop_small","order":33,"path":"objects/oStop_small/oStop_small.yy",},
    {"name":"oStop","order":1,"path":"objects/oStop/oStop.yy",},
    {"name":"oThrottle","order":40,"path":"objects/oThrottle/oThrottle.yy",},
    {"name":"oTimer","order":13,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oTrainCol","order":29,"path":"objects/oTrainCol/oTrainCol.yy",},
    {"name":"oTree_1","order":7,"path":"objects/oTree_1/oTree_1.yy",},
    {"name":"oTree_2","order":8,"path":"objects/oTree_2/oTree_2.yy",},
    {"name":"oTree","order":3,"path":"objects/oTree/oTree.yy",},
    {"name":"oVelocimiter","order":11,"path":"objects/oVelocimiter/oVelocimiter.yy",},
    {"name":"oWarning","order":12,"path":"objects/oWarning/oWarning.yy",},
    {"name":"oWheels_1","order":43,"path":"objects/oWheels_1/oWheels_1.yy",},
    {"name":"oWheels","order":42,"path":"objects/oWheels/oWheels.yy",},
    {"name":"oWhistle","order":21,"path":"objects/oWhistle/oWhistle.yy",},
    {"name":"oWindow_size","order":30,"path":"objects/oWindow_size/oWindow_size.yy",},
    {"name":"Par_smoke","order":2,"path":"particles/Par_smoke/Par_smoke.yy",},
    {"name":"Par_Sparks","order":1,"path":"particles/Par_Sparks/Par_Sparks.yy",},
    {"name":"RM_help_menu","order":2,"path":"rooms/RM_help_menu/RM_help_menu.yy",},
    {"name":"RM_menu","order":1,"path":"rooms/RM_menu/RM_menu.yy",},
    {"name":"SPR_Alert","order":5,"path":"sprites/SPR_Alert/SPR_Alert.yy",},
    {"name":"SPR_Animal1","order":19,"path":"sprites/SPR_Animal1/SPR_Animal1.yy",},
    {"name":"SPR_Animal2","order":20,"path":"sprites/SPR_Animal2/SPR_Animal2.yy",},
    {"name":"SPR_Animal3","order":22,"path":"sprites/SPR_Animal3/SPR_Animal3.yy",},
    {"name":"SPR_Animal4","order":21,"path":"sprites/SPR_Animal4/SPR_Animal4.yy",},
    {"name":"SPR_background","order":6,"path":"sprites/SPR_background/SPR_background.yy",},
    {"name":"SPR_backWheels","order":11,"path":"sprites/SPR_backWheels/SPR_backWheels.yy",},
    {"name":"SPR_Burning_coal","order":29,"path":"sprites/SPR_Burning_coal/SPR_Burning_coal.yy",},
    {"name":"SPR_button","order":23,"path":"sprites/SPR_button/SPR_button.yy",},
    {"name":"SPR_coal","order":33,"path":"sprites/SPR_coal/SPR_coal.yy",},
    {"name":"SPR_ColorPallete","order":32,"path":"sprites/SPR_ColorPallete/SPR_ColorPallete.yy",},
    {"name":"SPR_Engine1","order":3,"path":"sprites/SPR_Engine1/SPR_Engine1.yy",},
    {"name":"SPR_Engine2","order":34,"path":"sprites/SPR_Engine2/SPR_Engine2.yy",},
    {"name":"SPR_Floor","order":2,"path":"sprites/SPR_Floor/SPR_Floor.yy",},
    {"name":"SPR_ground","order":8,"path":"sprites/SPR_ground/SPR_ground.yy",},
    {"name":"SPR_handle","order":31,"path":"sprites/SPR_handle/SPR_handle.yy",},
    {"name":"SPR_Left","order":37,"path":"sprites/SPR_Left/SPR_Left.yy",},
    {"name":"SPR_miniTrainPrototype","order":16,"path":"sprites/SPR_miniTrainPrototype/SPR_miniTrainPrototype.yy",},
    {"name":"SPR_Miss","order":25,"path":"sprites/SPR_Miss/SPR_Miss.yy",},
    {"name":"SPR_mountines_backgound_element1","order":12,"path":"sprites/SPR_mountines_backgound_element1/SPR_mountines_backgound_element1.yy",},
    {"name":"SPR_mountines_backgound_element2","order":13,"path":"sprites/SPR_mountines_backgound_element2/SPR_mountines_backgound_element2.yy",},
    {"name":"SPR_mountines","order":7,"path":"sprites/SPR_mountines/SPR_mountines.yy",},
    {"name":"SPR_progressionBar","order":15,"path":"sprites/SPR_progressionBar/SPR_progressionBar.yy",},
    {"name":"SPR_Right","order":36,"path":"sprites/SPR_Right/SPR_Right.yy",},
    {"name":"SPR_SpaceBar","order":35,"path":"sprites/SPR_SpaceBar/SPR_SpaceBar.yy",},
    {"name":"SPR_Stop_mid","order":26,"path":"sprites/SPR_Stop_mid/SPR_Stop_mid.yy",},
    {"name":"SPR_Stop_small","order":27,"path":"sprites/SPR_Stop_small/SPR_Stop_small.yy",},
    {"name":"SPR_throttle","order":30,"path":"sprites/SPR_throttle/SPR_throttle.yy",},
    {"name":"SPR_Train_body","order":9,"path":"sprites/SPR_Train_body/SPR_Train_body.yy",},
    {"name":"SPR_Train_cum","order":24,"path":"sprites/SPR_Train_cum/SPR_Train_cum.yy",},
    {"name":"SPR_Train_prototype","order":1,"path":"sprites/SPR_Train_prototype/SPR_Train_prototype.yy",},
    {"name":"SPR_Train_Wheels","order":10,"path":"sprites/SPR_Train_Wheels/SPR_Train_Wheels.yy",},
    {"name":"SPR_Tree_prototype","order":4,"path":"sprites/SPR_Tree_prototype/SPR_Tree_prototype.yy",},
    {"name":"SPR_Tree","order":14,"path":"sprites/SPR_Tree/SPR_Tree.yy",},
    {"name":"SPR_VelocimeterArrow","order":17,"path":"sprites/SPR_VelocimeterArrow/SPR_VelocimeterArrow.yy",},
    {"name":"SPR_VelocimeterBody","order":18,"path":"sprites/SPR_VelocimeterBody/SPR_VelocimeterBody.yy",},
    {"name":"SPR_Whistle_demonstration","order":28,"path":"sprites/SPR_Whistle_demonstration/SPR_Whistle_demonstration.yy",},
  ],
}