{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"FNT_pixelbug_smaller","order":1,"path":"fonts/FNT_pixelbug_smaller/FNT_pixelbug_smaller.yy",},
    {"name":"oAlert","order":5,"path":"objects/oAlert/oAlert.yy",},
    {"name":"oAnimal","order":19,"path":"objects/oAnimal/oAnimal.yy",},
    {"name":"oButton_go_to_menu","order":28,"path":"objects/oButton_go_to_menu/oButton_go_to_menu.yy",},
    {"name":"oButton_help","order":24,"path":"objects/oButton_help/oButton_help.yy",},
    {"name":"oButton_parent","order":22,"path":"objects/oButton_parent/oButton_parent.yy",},
    {"name":"oButton_play_again","order":27,"path":"objects/oButton_play_again/oButton_play_again.yy",},
    {"name":"oButton_play","order":23,"path":"objects/oButton_play/oButton_play.yy",},
    {"name":"oButton_quit","order":25,"path":"objects/oButton_quit/oButton_quit.yy",},
    {"name":"oCoal","order":15,"path":"objects/oCoal/oCoal.yy",},
    {"name":"oController","order":4,"path":"objects/oController/oController.yy",},
    {"name":"oControls","order":26,"path":"objects/oControls/oControls.yy",},
    {"name":"oFloor","order":2,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oMiniTrain","order":10,"path":"objects/oMiniTrain/oMiniTrain.yy",},
    {"name":"oMiss_message","order":31,"path":"objects/oMiss_message/oMiss_message.yy",},
    {"name":"oMountain","order":6,"path":"objects/oMountain/oMountain.yy",},
    {"name":"oProgressionBar","order":9,"path":"objects/oProgressionBar/oProgressionBar.yy",},
    {"name":"oScore","order":14,"path":"objects/oScore/oScore.yy",},
    {"name":"oSmoke","order":16,"path":"objects/oSmoke/oSmoke.yy",},
    {"name":"oSparksStop","order":17,"path":"objects/oSparksStop/oSparksStop.yy",},
    {"name":"oSpawner","order":20,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oSteam","order":18,"path":"objects/oSteam/oSteam.yy",},
    {"name":"oStop","order":1,"path":"objects/oStop/oStop.yy",},
    {"name":"oTimer","order":13,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oTrainCol","order":29,"path":"objects/oTrainCol/oTrainCol.yy",},
    {"name":"oTree_1","order":7,"path":"objects/oTree_1/oTree_1.yy",},
    {"name":"oTree_2","order":8,"path":"objects/oTree_2/oTree_2.yy",},
    {"name":"oTree","order":3,"path":"objects/oTree/oTree.yy",},
    {"name":"oVelocimiter","order":11,"path":"objects/oVelocimiter/oVelocimiter.yy",},
    {"name":"oWarning","order":12,"path":"objects/oWarning/oWarning.yy",},
    {"name":"oWhistle","order":21,"path":"objects/oWhistle/oWhistle.yy",},
    {"name":"oWindow_size","order":30,"path":"objects/oWindow_size/oWindow_size.yy",},
    {"name":"Par_smoke","order":2,"path":"particles/Par_smoke/Par_smoke.yy",},
    {"name":"Par_Sparks","order":1,"path":"particles/Par_Sparks/Par_Sparks.yy",},
    {"name":"RM_menu","order":1,"path":"rooms/RM_menu/RM_menu.yy",},
    {"name":"sAlert","order":6,"path":"sprites/sAlert/sAlert.yy",},
    {"name":"sAnimal1","order":21,"path":"sprites/sAnimal1/sAnimal1.yy",},
    {"name":"sAnimal2","order":22,"path":"sprites/sAnimal2/sAnimal2.yy",},
    {"name":"sAnimal3","order":24,"path":"sprites/sAnimal3/sAnimal3.yy",},
    {"name":"sAnimal4","order":23,"path":"sprites/sAnimal4/sAnimal4.yy",},
    {"name":"sEngine1","order":3,"path":"sprites/sEngine1/sEngine1.yy",},
    {"name":"sEngine2","order":4,"path":"sprites/sEngine2/sEngine2.yy",},
    {"name":"sFloor","order":2,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"SPR_background","order":7,"path":"sprites/SPR_background/SPR_background.yy",},
    {"name":"SPR_backWheels","order":12,"path":"sprites/SPR_backWheels/SPR_backWheels.yy",},
    {"name":"SPR_backWheels15","order":14,"path":"sprites/SPR_backWheels15/SPR_backWheels15.yy",},
    {"name":"SPR_button","order":25,"path":"sprites/SPR_button/SPR_button.yy",},
    {"name":"SPR_ground","order":9,"path":"sprites/SPR_ground/SPR_ground.yy",},
    {"name":"SPR_miniTrainPrototype","order":18,"path":"sprites/SPR_miniTrainPrototype/SPR_miniTrainPrototype.yy",},
    {"name":"SPR_Miss","order":27,"path":"sprites/SPR_Miss/SPR_Miss.yy",},
    {"name":"SPR_mountines_backgound_element1","order":13,"path":"sprites/SPR_mountines_backgound_element1/SPR_mountines_backgound_element1.yy",},
    {"name":"SPR_mountines_backgound_element2","order":15,"path":"sprites/SPR_mountines_backgound_element2/SPR_mountines_backgound_element2.yy",},
    {"name":"SPR_mountines","order":8,"path":"sprites/SPR_mountines/SPR_mountines.yy",},
    {"name":"SPR_progressionBar","order":17,"path":"sprites/SPR_progressionBar/SPR_progressionBar.yy",},
    {"name":"SPR_Train_body","order":10,"path":"sprites/SPR_Train_body/SPR_Train_body.yy",},
    {"name":"SPR_Train_Wheels","order":11,"path":"sprites/SPR_Train_Wheels/SPR_Train_Wheels.yy",},
    {"name":"SPR_Tree","order":16,"path":"sprites/SPR_Tree/SPR_Tree.yy",},
    {"name":"SPR_VelocimeterArrow","order":19,"path":"sprites/SPR_VelocimeterArrow/SPR_VelocimeterArrow.yy",},
    {"name":"SPR_VelocimeterBody","order":20,"path":"sprites/SPR_VelocimeterBody/SPR_VelocimeterBody.yy",},
    {"name":"sTrain","order":1,"path":"sprites/sTrain/sTrain.yy",},
    {"name":"sTrainCol","order":26,"path":"sprites/sTrainCol/sTrainCol.yy",},
    {"name":"tree","order":5,"path":"sprites/tree/tree.yy",},
  ],
}